body {
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 6px;
    transition: all .3s;
}

::-webkit-scrollbar:hover {
    width: 10px;
    transition: all .3s;

}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:window-inactive {

    background: #cca776;
    border-radius: 25px;
    cursor: pointer;

}


.wrapper__page {
    display: none;
    /* transition: ease-out .5s; */
}

.wrapper__page.selected {
    display: block;
    /* transition: ease-in .5s; */
}

.rd-navbar-static .rd-navbar-nav>li.active>a {
    color: #96210c !important;
}

.rd-navbar-static .rd-navbar-nav>li>a {
    color: #cca776 !important;
    transition: all .5s;

}

.rd-navbar-static .rd-navbar-nav>li:hover>a {
    color: #AC8F00 !important;
    transition: all .5s;
}


.list-pipe>li {
    display: inline;
    color: #cca776;
}

.list-pipe>li>a {
    color: #cca776 !important;
}

.list-pipe>li:hover a {
    color: #fff !important;
}


.list-pipe>li+li::before {
    display: inline-block;
    margin-right: 4px;
    content: ' | ';
    color: inherit
}


*+.profile-corporate__title {
    margin-top: -50px !important
}

.heading-decorated::before {
    content: '';
    display: block;
    height: 2px;
    width: 35px;
    /* position: absolute; */
    margin-bottom: 0px !important;
    /* margin-top: 90px; */
    background: none !important
}

.profile-corporate__title {
    font-weight: 600;
    font-family: libre franklin, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif !important
}

.profile-corporate__subtitle {
    color: #186C7E !important;
    margin-top: -5px !important;
    font-size: 24px !important;
    font-weight: 400;
    font-style: normal !important;
    text-transform: uppercase;
    letter-spacing: .18em;
    font-family: libre franklin, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif
}




@media (min-width: 360px) {
    .profile-corporate__subtitle {

        font-size: 11px !important;
    }

    .swiper-slider_fullheight {
        min-height: calc(360px - 56px) !important
    }
}

@media (min-width: 768px) {
    .profile-corporate__subtitle {

        font-size: 14px !important;
    }

    /* Iphone x lanscape */
    .swiper-slider_fullheight {
        min-height: calc(375px - 56px) !important
    }

}

@media (min-width: 990px) {
    .profile-corporate__subtitle {

        font-size: 24px !important;
    }

    .swiper-slider_fullheight {
        min-height: calc(100vh - 140.984px) !important;
    }

}

.first-letter {
    text-align: justify;
}


.blurb-tiny.blurb-tiny_centered .blurb-tiny__icon:hover {
    background: #cca776;
    border: 2px #AC8F00 solid;
    transition: all .5s;
}

.blurb-tiny.blurb-tiny_centered .blurb-tiny__icon:hover::before {
    color: #fff;
    scale: 2em;
    transition: all .5s;
}

/* .blurb-tiny p {
    text-align: justify !important;
} */

.rd-navbar-static .rd-navbar-top-panel::before,
.rd-navbar-sidebar .rd-navbar-top-panel::before {
    /* background: linear-gradient(45deg, #e73a36, #960A0C) !important; */

    background: #960A0C !important;

}

.rd-navbar-items-list .unit__body a {
    color: #cca776;
}

.rd-navbar-items-list .unit__body:hover a {
    color: #fff;
    cursor: pointer;
    transition: all .5s;

}

/*
=============================================
			LIB LOCATION SECTION
=============================================
*/
.lib-contact-section {
    padding: 0px;
    position: relative;
}

.lib-contact-section #map-canvas {
    height: 500px;
    border: none;
    width: 50%;
    float: right;
    margin: 0px;
}

.lib-contact-section .kode-thumb {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background-image: url(../images/location-image.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    z-index: 90;

}

.lib-contact-section .location-text {
    height: 380px;
    width: 380px;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    z-index: 10;
    padding: 40px 60px;
}

.lib-contact-section .location-text i {
    font-size: 40px;
    margin-bottom: 11px;
}

.lib-contact-section .location-text h2 {
    font-size: 24px;
    text-transform: inherit;
    line-height: normal;
    margin-bottom: 12px;
}

.lib-contact-section .location-text h4 {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    line-height: normal;
}

.lib-contact-section .location-text p {
    padding: 12px 0px 13px;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    color: #666;
    margin: 0px 0px 12px 0px;
}

.lib-contact-section .location-text span {
    font-size: 16px;
    font-weight: bold;
}

.lib-contact-section .location-text span i {
    margin: 0px 10px 0px 0px;
    font-size: 16px;
}

.footer-2 {
    float: left;
    width: 100%;
    padding: 20px 0px;
}

.footer-2 {}

.lib-copyrights {
    float: left;
    width: 100%;
}

.lib-copyrights p {
    color: #fff;
    margin: 0px;
    float: left;
    margin: 7px 0px;
}

.lib-copyrights .social-icon {
    float: right;
    width: auto;
    margin-top: 3px;
}

.lib-copyrights .social-icon ul li a {
    border: none;
    color: #333;
    background-color: #fff;
    border-radius: 100%;
    height: 36px;
    width: 36px;
    line-height: 36px;
}

.lib-copyrights .social-icon ul li a:hover {
    background: #000;
    color: #fff;
}




/* Garis Pembatas */
.slick-line {
    height: 2px;
    width: 0;

    display: flex;
    margin-right: auto;
    margin-left: auto;

    background: linear-gradient(to right, transparent, #AC8F00, transparent);

}

.light.list-ordered>li::before {
    color: #c49960;
}

.light.list-marked {
    color: #fff;

}

.list-marked p {
    padding: 10px 0;
}

.bold.list-ordered li {
    font-weight: 600;

}

.bold.list-ordered li p {

    font-weight: normal;
    padding: 15px 0;
    margin-top: 0 !important;
}

.bold .list-marked li {
    font-weight: normal;


}


.bold.list-ordered>li:before {
    width: 20px !important;
    content: counter(li, decimal) " )" !important;
    counter-increment: li;

    font-weight: 600;
}

/* Bootstrap Tabs */
.tabs-custom .nav-custom-tabs li a {
    background-color: #fff;
    /* color: red; */
    color: var(--primary-color);

}

.tabs-custom .nav-custom-tabs a:hover {
    color: #AC8F00 !important;
}

/* .tabs-custom .nav-custom-tabs a:hover, */
.tabs-custom .nav-custom-tabs a.active {
    background-color: #fff;
    /* color: #96210c !important; */
    color: var(--primary-blue) !important;

    border: 1px solid #ececee;
    border-bottom: #fff;
}

.section-sm.bordered {
    background: #ececee;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

.section-sm.bordered img {
    border-radius: 5px;
    width: 109px;

}

.card.card-custom.grey {
    background: #ececee;


}

.card-custom.grey .card-custom-title>a.collapsed {
    background: #ececee;

}

.card-custom.grey {
    padding: 0;
    margin-top: -25px;
}

.unit__left {
    text-align: center !important;
}

.unit__left img {
    display: none;
}

@media (min-width: 768px) {
    .unit__left img {
        display: block;
    }

    .card-custom.grey {
        padding: 35px 5px;
        margin-top: 0px;

    }

    /* .card-custom .card-custom-collapse */
    .collapse.show .grey {
        /* padding: 100px 0 !important; */
        background: #960A0C !important;
    }
}


.post-minimal img {
    border-radius: 5px;
}

.rd-navbar-fixed .rd-navbar-brand {
    top: 1px !important;
    bottom: 0px !important;
}